server {
    index index.php index.html;
    server_name web.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    index index.php;
    server_name api.phuongnamedu.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/pnedu_backend/public;

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin '*';
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # location ~ \.php$ {
    #     include fastcgi_snippets;
    #     fastcgi_pass unix:/run/php/php7.3-fpm.pnedu.sock;
    #     fastcgi_read_timeout 60;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location ~ /\.  {
        deny all;
    }
}